:root {
   --mainColor: #F9A006;
   --secondaryColor: #252525;
   --thirdColor: #ffffff;
   --fourColor : #e6e6e6;
}

#breadcrumb {
   margin-top: 75px;
}

.link-breadcrumb {
   color: var(--mainColor);
}

.list {
   font-size:large;
}

.line {
   width: 168px;
   margin: auto;
   border: 1px solid var(--mainColor);
}

.description {
   margin-top: 35px;
   font-size:large;
   text-align: justify;
}

.card-news {
   box-shadow: 0  2px 5px rgba(0, 0, 0, 0.25);
   border-top-left-radius: 10px;
   border-bottom-left-radius: 10px;
}

.card-news:hover {
   box-shadow: 0  5px 15px rgba(0, 0, 0, 0.25);
   transition: all ease-in-out 0.3s;
   color: var(--mainColor);
   cursor: pointer;
}