:root {
   --mainColor: #F9A006;
   --secondaryColor: #252525;
   --thirdColor: #ffffff;
   --fourColor : #e6e6e6;
}

#free-consultant {
   margin-top: 80px;
   margin-bottom: 60px;
}

.card-contact {
   width: 100%;
   height: 415px;
   background: var(--fourColor);
   border-radius: 15px;
   padding: 42px 48px;
}

.button-kontak {
   width: 100%;
   height: 75px;
   background: var(--mainColor);
   border-radius: 12px;
   border: none;
   font-weight: 600;
   font-size: 24px;
   line-height: 36px;
   color: #ffffff;
}

.vektor-free {
   height: 370px;
   width: 400px;
}

.map-area iframe {
   width: 420px; 
   height:230px; 
   border:0;
}

@media screen and ( max-width : 968px) {
   .map-area iframe {
      width: 320px; 
      height:225px; 
      border:0;
   }
}

@media screen and ( max-width : 560px) {
   .map-area iframe {
      padding-left: 5px;
      padding-bottom: 20px;
      width: 357px; 
      height:225px; 
      border:0;
   }

   .vektor-free {
      height: 320px;
      width: 380px;
   }
}