:root {
   --mainColor: #F9A006;
   --secondaryColor: #252525;
   --thirdColor: #ffffff;
   --fourColor : #e6e6e6;
}


section {
   height: 100vh;
} 

.navbar {
   z-index: 2;
   background: rgba(255, 255, 255, 0.8);
}

.nav-color {
   box-shadow: 0 0 7px 3px rgba(0, 0, 0, 0.05);
   transition: all ease-in-out 0.3s;
}

.bg-transparent {
   transition: all ease-in-out 0.3s;

}

.nav-link:hover {
   display: block;
   color: var(--mainColor);

}

.navbar a:is(:link, :active, :visited).active {
   color: var(--mainColor);
   font-weight: 550;
   border-bottom:1px solid var(--mainColor);
}

.content {
   justify-content: center;
   align-items: center;
   display: flex;
}

.wrapper {
   display: flex;
   justify-content: center;
   align-items: center;
}

.button-login {
   width: 133px;
   height: 40px;
   background-color: #fff;
   color: var(--mainColor);
   border: none;
   border-radius: 20px;
   font-size: 16px;
   box-shadow: 0 0 7px 5px rgba(0, 0, 0, 0.12);
   transition: all 0.2s ease-in;
}

.button-login:hover {
   background-color: var(--mainColor);
   color: #fff;
}

/* style for animation */
.fadeInDown,.bounce,.fadeIn,.fadeIn2,.zoomIn,.zoomIn2,.zoomIn3,.flipInX,.flipInX2,.flipInX3 {
   opacity: 0;
}

.fadeInDown.animate__animated,.bounce.animate__animated,.fadeIn.animate__animated,.fadeIn2.animate__animated,.zoomIn.animate__animated,.zoomIn2.animate__animated,.zoomIn3.animate__animated,
.flipInX.animate__animated,.flipInX2.animate__animated,.flipInX3.animate__animated{
   opacity: 1;
}


span {
   font-weight: 700;
   color: var(--mainColor);
}

footer {
   width: 100%;
   height: 150px;
   box-shadow: 0 0 7px 3px rgba(0, 0, 0, 0.05);
}

footer a {
   font-family: "Poppins";
   font-style: normal;
   font-weight: 700;
   font-size: 20px;
   line-height: 30px;
   color: var(--secondaryColor);
   text-decoration: none;
   align-items: start;
}

.copyright {
   bottom: 2%;
   color: var(--secondaryColor);
   font-family: "Poppins";
   font-style: normal;
   font-weight: 400;
   font-size: 14px;
   line-height: 21px;
}

#toTop {
   display: none;
   font-size: 2em;
   cursor: pointer;
   position: fixed;
   bottom: 40px;
   right: 40px;
   width: 45px;
   height: 45px;
   box-shadow: 0 0 7px 3px rgba(0, 0, 0, 0.15);
   background-color: var(--thirdColor);
   border-radius: 100%; 
   border-style: none;
   z-index: 1;
}


@media screen and ( max-width : 992px) {
   .button-login {
      width: 100%;
      display: block;
      margin-top: 20px;
   }

   .nav-link {
      width: 100%;
      text-align: center;
      margin-bottom: 10px;
   }

   .collapse {
      background-color: var(--thirdColor);
      height: 290px;
      border-radius: 0px 0px 25px 25px;
   }

   .navbar a:is(:link, :active, :visited).active {
      color: var(--mainColor);
      font-weight: 550;
      border-bottom:1px none;
   }
   
}


