:root {
   --mainColor: #F9A006;
   --secondaryColor: #3a3a3a;
   --thirdColor: #ffffff;
}

.jumbotron {
   background-image: url('../../../assets/img/work/bg-work.png');
   margin-top: 4rem;
   background-size: cover;
   background-repeat: no-repeat;
   background-position-y: center;
   background-position-x: center;
   height: 285px;
   /* background-attachment: fixed; */
}

.jumbotron .container {
   z-index: 1;
   position: relative;
}

.jumbotron .display-4 {
   color: white;
   font-size: 60px;
   padding-top: 90px;
   font-weight: 600;
   text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.6);
}

.btn-secondary {
   border: 1px none;
   background-color: var(--thirdColor);
   color: var(--secondaryColor);
}

.btn-secondary:hover {
   border: none;
   background-color: var(--thirdColor);
   color: var(--mainColor);
}

.card {
   display: flex;
   margin-bottom: 20px;
   margin-left: 35px;
}

.card:hover{
   box-shadow: 0  5px 15px rgba(0, 0, 0, 0.25);
   transition: all ease-in-out 0.3s;
   color: var(--mainColor);
   cursor: pointer
}

.card-text {
   font-size: small;
   text-align: justify;
   line-height: normal;
}

@media screen and ( max-width : 968px) {
   .jumbotron {
      margin-top: 4rem;
      background-size: cover;
      height: 365px;
      background-repeat: no-repeat;
      background-position-y: center;
      background-position-x: 52%;
   }
   .jumbotron .display-4 {
      font-size: 45px;
      display: grid;
      padding-top: 80px;
   }

   .dropdown {
      display: flex;
      justify-content: center;
      margin-bottom: 12px;
   }

   .search {
      margin-left: 55px;
   }

   .card {
      margin-left: 25px;
   }
}
@media screen and ( max-width : 560px) {
   .jumbotron {
      margin-top: 4rem;
      background-size: cover;
      background-repeat: no-repeat;
      background-position-y: center;
      background-position-x: 52%;
   }
   .jumbotron .display-4 {
      font-size: 45px;
      display: grid;
      padding-top: 85px;
   }

   .search {
      margin-left: 18px;
   }
}