<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Mercury Media Group</title>
   <link rel="stylesheet" href="../../../node_modules/bootstrap/dist/css/bootstrap.css">
   <link rel="stylesheet" href="../../src/css/style.css">
   <link rel="stylesheet" href="../../src/css/style-sub/detail-news.css">
   <link rel="stylesheet" href="../../../node_modules/bootstrap-icons/font/bootstrap-icons.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
</head>
<body>
   <!-- Navbar -->
   <nav class="navbar navbar-expand-lg bg-transparent fixed-top w-100">
      <div class="container">
         <span class="navbar-brand">
            <img src="../../../assets/logo/logo.jpg" alt="" width="90px" height="36px">
         </span>
         <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
         </button>
         <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mx-auto">
               <li class="nav-item mx-2">
                  <a class="nav-link" href="../index.html">Home</a>
               </li>
               <li class="nav-item mx-2">
                  <a class="nav-link" href="../work.html">Work</a>
               </li>
               <li class="nav-item mx-2">
                  <a class="nav-link" href="../news.html">News</a>
               </li>
               <li class="nav-item mx-2">
                  <a class="nav-link" href="../free-consultant.html">Free Consultant</a>
               </li>
            </ul>
            <button class="button-login">Login</button>
         </div>
      </div>
   </nav>
   <!-- Breadcrumb -->
   <div class="container-fluid">
      <div class="container">
         <div class="row">
            <div class="col-md-10 offset-md-1">
               <nav aria-label="breadcrumb" id="breadcrumb">
                  <ol class="breadcrumb">
                     <li class="breadcrumb-item"><a href="../news.html" class="link-breadcrumb">News</a></li>
                     <li class="breadcrumb-item active" aria-current="page">Detail</li>
                  </ol>
               </nav>
            </div>
         </div>
      </div>
   </div>
   <!-- Detail Content -->
   <div class="container-fluid">
      <div class="container">
         <div class="row">
            <div class="col-md-10 offset-md-1">
               <h1 class="fw-bold text-monospace">Pemenang Survey Dampak COVID-19 di Jawa Timur</h1>
               <div class="line w-100 mb-3"></div>
            </div>
         </div>
         <!-- acount -->
         <div class="row mb-3">
            <div class="col-md-6 offset-md-1">
               <a class="navbar-brand" href="#">
                  <img src="../../../assets/logo/admin.png" alt="" width="30" class="d-inline-block align-text-center me-3" />Admin
               </a>
               <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
            </div>
            <div class="col-md-3 offset-md-1 text-end">
               <a href=""><i class="bi bi-share"></i></a>
            </div>
         </div>
         <div class="row mb-3">
            <div class="col-md-10 offset-md-1">
               <img src="../../../assets/img/news/detail-news.jpg" class="img-fluid" alt="...">
            </div>
         </div>
         <div class="row">
            <div class="col-md-10 offset-md-1">
               <div class="list">
                  <h2 class="fs-2 fw-semibold py-3">Selamat kepada para pemenang!</h2>
                  <div class="list text-monospace">
                     <p>Andi Setiawan - '082234851xxx / Kota Surabaya</p>
                     <p>Emila Fitria Nan Arif - '082234851xxx / Kota Surabaya</p>
                     <p>Andi Theresia Pao Tejo Lusiana - '082234851xxx / Kota Surabaya</p>
                     <p>Buyung A - '082234851xxx / Kota Surabaya</p>
                     <p>Marizya - '082234851xxx / Kota Surabaya</p>
                  </div>
               </div>
            </div>
         </div>
         <div class="row">
            <div class="col-md-10 offset-md-1">
               <div class="description">
                  <p>Terimakasih untuk para partisipan yang sudah meluangkan waktunya untuk mengisi survey, dan untuk lima orang pemenang yang terdaftar akan dihubungi oleh pihak Mercury Media Group.</p>
               </div>
            </div>
         </div>
         <div class="row">
            <div class="col-md-10 offset-md-1 text-end my-3">
               <i class="bi bi-eye mx-2"></i>0
               <i class="bi bi-chat-left-text mx-2"></i>0
               <div class="line w-100 mt-3"></div>
            </div>
         </div>
      </div>
   </div>
   <!-- Other News -->
   <div class="container-fluid">
      <div class="container">
         <div class="row mb-3">
            <div class="col-md-10 offset-md-1">
               <h2 class="fw-bold text-monospace">Other <span>News</span></h2>
            </div>
         </div>
         <div class="row">
            <div class="col-md-10 offset-md-1">
               <div class="card-news mb-3">
                  <div class="row g-0">
                     <div class="col-md-4">
                     <img src="../../../assets/img/news/news-1.png" class="img-fluid rounded-start" alt="...">
                     </div>
                     <div class="col-md-7 py-2 py-lg-4 px-1">
                        <div class="card-body px-md-3">
                           <h3 class="card-title fw-bold py-lg-3 pb-sm-2">Going Forward</h3>
                           <p class="card-text mb-2">TL;DR: Mercury Media Group now offers marketing agency services going forward, to help you win loyal cu audience,t if you're looking to explore</p>
                           <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="col-md-10 offset-md-1">
               <div class="card-news mb-3">
                  <div class="row g-0">
                     <div class="col-md-4">
                     <img src="../../../assets/img/news/news-2.jpg" class="img-fluid rounded-start" alt="...">
                     </div>
                     <div class="col-md-7 py-2 py-lg-4 px-1">
                        <div class="card-body px-md-3">
                           <h3 class="card-title fw-bold py-lg-3 pb-sm-2">Going Forward</h3>
                           <p class="card-text mb-2">TL;DR: Mercury Media Group now offers marketing agency services going forward, to help you win loyal cu audience,t if you're looking to explore</p>
                           <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="col-md-10 offset-md-1">
               <div class="card-news mb-3">
                  <div class="row g-0">
                     <div class="col-md-4">
                     <img src="../../../assets/img/news/news-3.jpg" class="img-fluid rounded-start" alt="...">
                     </div>
                     <div class="col-md-7 py-2 py-lg-4 px-1">
                        <div class="card-body px-md-3">
                           <h3 class="card-title fw-bold py-lg-3 pb-sm-2">Going Forward</h3>
                           <p class="card-text mb-2">TL;DR: Mercury Media Group now offers marketing agency services going forward, to help you win loyal cu audience,t if you're looking to explore</p>
                           <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <!-- Comment -->
   <div class="container-fluid">
      <div class="container">
         <div class="row">
            <div class="col-md-10 offset-md-1">
               <div class="comment">
                  <div class="line w-100 my-3"></div>
                  <h3 class="fw-semibold mb-3">Comments</h3>
                  <div class="mb-3">
                     <textarea class="form-control" placeholder="Write a comment.." id="exampleFormControlTextarea1" rows="3"></textarea>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <button id="toTop">
      <i class="bi bi-caret-up d-flex justify-content-center pe-auto"></i>
   </button>
   <!-- footer -->
   <footer class="d-flex align-items-center position-relative">
      <div class="container-fluid">
         <div class="container">
            <div class="row">
               <div class="col-lg-8 d-flex align-items-center justify-content-lg-start justify-content-center">
                  <a href="#">Mercury Media Group</a>
               </div>
               <div class="col-lg-4 d-flex justify-content-evenly justify-content-center icon">
                  <a href="https://www.instagram.com/mercurygroup.id/"><i class="bi bi-instagram"></i></a>
                  <a href="https://twitter.com/mercurygroup_id"><i class="bi bi-twitter"></i></a>
                  <a href="https://web.facebook.com/MercuryGroup.id/?ref=aymt_homepage_panel&_rdc=1&_rdr"><i class="bi bi-facebook"></i></a>
                  <a href="https://www.youtube.com/channel/UCSkohQ6f6pcyCB-WQIqLQXg"><i class="bi bi-youtube"></i></a> 
               </div>
            </div>
            <div class="row position-relative copyright   translate-middlecol-lg-5 d-flex justify-content-evenly justify-content-centerol-lg-12">
               <div class="col-lg-12">
                  <p class="text-center mt-2">Copyright by Maxxy Academy All Right Reserved.</p>
               </div>
            </div>
         </div>
      </div>
   </footer>
   <script src="../../src/js/script.js"></script>
   <script src="../../../node_modules/bootstrap/dist/js/bootstrap.js"></script>
</body>
</html>