<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Mercury Media Group</title>
   <link rel="stylesheet" href="../../../node_modules/bootstrap/dist/css/bootstrap.css">
   <link rel="stylesheet" href="../../src/css/style.css">
   <link rel="stylesheet" href="../../src/css/style-sub/radio.css">
   <link rel="stylesheet" href="../../../node_modules/bootstrap-icons/font/bootstrap-icons.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
   <link rel="stylesheet" href="../../../node_modules/animate.css/animate.min.css">
</head>
<body>
   <!-- Navbar -->
   <nav class="navbar navbar-expand-lg bg-transparent fixed-top w-100">
      <div class="container">
         <span class="navbar-brand">
            <img src="../../../assets/logo/logo.jpg" alt="" width="90px" height="36px">
         </span>
         <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
         </button>
         <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mx-auto">
               <li class="nav-item mx-2">
                  <a class="nav-link" href="../index.html">Home</a>
               </li>
               <li class="nav-item mx-2">
                  <a class="nav-link" href="../work.html">Work</a>
               </li>
               <li class="nav-item mx-2">
                  <a class="nav-link" href="../news.html">News</a>
               </li>
               <li class="nav-item mx-2">
                  <a class="nav-link" href="../free-consultant.html">Free Consultant</a>
               </li>
            </ul>
            <button class="button-login">Login</button>
         </div>
      </div>
   </nav>
   <!-- banner -->
   <div class="container-fluid">
      <div class="container">
         <div class="row banner">
            <div class="col-md-5">
               <div class="bagian-desc hilangy bounce">
                  <h2 class="title">OUT OF HOME BRANDING</h2>
               </div>
               <p class="desc">Mercury Media membantu dalam
                  mewujudkan sebuah brand activation  yang menyeluruh dan efektif dengan berbagai bentuk implementasi.</p>
            </div>
            <div class="col-md-6 offset-lg-1 sidebar">
               <img src="../../../assets/vektor/out of Home.svg" class="vektor-radio zoomIn">
            </div>
         </div>
      </div>
   </div>
   <!-- Service -->
   <div class="container-fulid" id="service">
      <div class="container">
         <div class="row py-md-3">
            <div class="col">
               <p class="desk2">Kami menyediakan berbagai opsi yang menarik untuk kegiatan branding Anda agar bisa tersampaikan dengan baik dan diterima dengan positif oleh konsumen, antara lain:</p>
            </div>
         </div>
      </div>
   </div>
   <!-- Service -->
   <div class="container-fluid">
      <div class="container">
         <div class="row py-4">
            <div class="col text-center">
               <h2><span>Activation</span> Category</h2>
            </div>
         </div>
         <div class="row">
            <div class="col-md-4 col-6">
               <img src="../../../assets/logo/out-home/Billboard.png" alt="" class="activ img-fluid mx-auto">
               <p class="act-cat">Billboard & Megatron</p>
            </div>
            <div class="col-md-4 col-6">
               <img src="../../../assets/logo/out-home/Car-Branding.png" alt="" class="activ img-fluid mx-auto">
               <p class="act-cat">Car Branding</p>
            </div>
            <div class="col-md-4 col-6">
               <img src="../../../assets/logo/out-home/Fleying.png" alt="" class="activ img-fluid mx-auto">
               <p class="act-cat">Flyering</p>
            </div>
            <div class="col-md-4 col-6">
               <img src="../../../assets/logo/out-home/Human Ad.png" alt="" class="activ img-fluid mx-auto">
               <p class="act-cat">Human Ad</p>
            </div>
            <div class="col-md-4 col-6">
               <img src="../../../assets/logo/out-home/T-shirt.png" alt="" class="activ img-fluid mx-auto">
               <p class="act-cat">T-shirt</p>
            </div>
            <div class="col-md-4 col-6">
               <img src="../../../assets/logo/out-home/Mirror.png" alt="" class="activ img-fluid mx-auto">
               <p class="act-cat">Mirror Stickers</p>
            </div>
            <div class="d-grid col-3 mx-auto my-3">
               <button class="btn btn-primary" type="button">Download Portofolio Event <i class="bi bi-download px-2"></i></button>
            </div>
         </div>
      </div>
   </div>
   <!-- Station -->
   <div class="container-fluid" id="station">
      <div class="container">
         <div class="row py-4">
            <div class="col text-center">
               <h2>On Ground Activities
                  <span> Case Studies</span></h2>
            </div>
         </div>
         <div class="row">
            <div class="col-md-10 offset-md-1">
               <div class="card-news mb-3 bg-light">
                  <div class="row g-0">
                     <div class="col-md-4">
                     <img src="../../../assets/img/news/news-1.png" class="img-fluid rounded-start" alt="...">
                     </div>
                     <div class="col-md-7 py-2 py-lg-4 px-1">
                        <div class="card-body px-md-3">
                           <h3 class="card-title fw-bold py-lg-3 pb-sm-2">Going Forward</h3>
                           <p class="card-text mb-2">TL;DR: Mercury Media Group now offers marketing agency services going forward, to help you win loyal cu audience,t if you're looking to explore</p>
                           <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="col-md-10 offset-md-1">
               <div class="card-news mb-3 bg-light">
                  <div class="row g-0">
                     <div class="col-md-4">
                     <img src="../../../assets/img/news/news-2.jpg" class="img-fluid rounded-start" alt="...">
                     </div>
                     <div class="col-md-7 py-2 py-lg-4 px-1">
                        <div class="card-body px-md-3">
                           <h3 class="card-title fw-bold py-lg-3 pb-sm-2">Going Forward</h3>
                           <p class="card-text mb-2">TL;DR: Mercury Media Group now offers marketing agency services going forward, to help you win loyal cu audience,t if you're looking to explore</p>
                           <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="col-md-10 offset-md-1">
               <div class="card-news mb-3 bg-light">
                  <div class="row g-0">
                     <div class="col-md-4">
                     <img src="../../../assets/img/news/news-3.jpg" class="img-fluid rounded-start" alt="...">
                     </div>
                     <div class="col-md-7 py-2 py-lg-4 px-1">
                        <div class="card-body px-md-3">
                           <h3 class="card-title fw-bold py-lg-3 pb-sm-2">Going Forward</h3>
                           <p class="card-text mb-2">TL;DR: Mercury Media Group now offers marketing agency services going forward, to help you win loyal cu audience,t if you're looking to explore</p>
                           <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <button id="toTop">
      <i class="bi bi-caret-up d-flex justify-content-center pe-auto"></i>
   </button>
   <!-- footer -->
   <footer class="d-flex align-items-center position-relative">
      <div class="container-fluid">
         <div class="container">
            <div class="row">
               <div class="col-lg-8 d-flex align-items-center justify-content-lg-start justify-content-center">
                  <a href="#">Mercury Media Group</a>
               </div>
               <div class="col-lg-4 d-flex justify-content-evenly justify-content-center icon">
                  <a href="https://www.instagram.com/mercurygroup.id/"><i class="bi bi-instagram"></i></a>
                  <a href="https://twitter.com/mercurygroup_id"><i class="bi bi-twitter"></i></a>
                  <a href="https://web.facebook.com/MercuryGroup.id/?ref=aymt_homepage_panel&_rdc=1&_rdr"><i class="bi bi-facebook"></i></a>
                  <a href="https://www.youtube.com/channel/UCSkohQ6f6pcyCB-WQIqLQXg"><i class="bi bi-youtube"></i></a> 
               </div>
            </div>
            <div class="row position-relative copyright   translate-middlecol-lg-5 d-flex justify-content-evenly justify-content-centerol-lg-12">
               <div class="col-lg-12">
                  <p class="text-center mt-2">Copyright by Maxxy Academy All Right Reserved.</p>
               </div>
            </div>
         </div>
      </div>
   </footer>
   <script src="../../src/js/script.js"></script>
   <script src="../../../node_modules/bootstrap/dist/js/bootstrap.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.js" integrity="sha512-+/4Q+xH9jXbMNJzNt2eMrYv/Zs2rzr4Bu2thfvzlshZBvH1g+VGP55W8b6xfku0c0KknE7qlbBPhDPrHFbgK4g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js" integrity="sha512-ZKNVEa7gi0Dz4Rq9jXcySgcPiK+5f01CqW+ZoKLLKr9VMXuCsw3RjWiv8ZpIOa0hxO79np7Ec8DDWALM0bDOaQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>
</html>