<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Mercury Media Group</title>
   <link rel="stylesheet" href="../../../node_modules/bootstrap/dist/css/bootstrap.css">
   <link rel="stylesheet" href="../../src/css/style.css">
   <link rel="stylesheet" href="../../src/css/style-sub/radio.css">
   <link rel="stylesheet" href="../../../node_modules/bootstrap-icons/font/bootstrap-icons.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
   <link rel="stylesheet" href="../../../node_modules/animate.css/animate.min.css">
</head>
<body>
   <!-- Navbar -->
   <nav class="navbar navbar-expand-lg bg-transparent fixed-top w-100">
      <div class="container">
         <span class="navbar-brand">
            <img src="../../../assets/logo/logo.jpg" alt="" width="90px" height="36px">
         </span>
         <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
         </button>
         <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mx-auto">
               <li class="nav-item mx-2">
                  <a class="nav-link" href="../index.html">Home</a>
               </li>
               <li class="nav-item mx-2">
                  <a class="nav-link" href="../work.html">Work</a>
               </li>
               <li class="nav-item mx-2">
                  <a class="nav-link" href="../news.html">News</a>
               </li>
               <li class="nav-item mx-2">
                  <a class="nav-link" href="../free-consultant.html">Free Consultant</a>
               </li>
            </ul>
            <button class="button-login">Login</button>
         </div>
      </div>
   </nav>
   <!-- banner -->
   <div class="container-fluid">
      <div class="container">
         <div class="row banner">
            <div class="col-md-5">
               <div class="bagian-desc hilangy bounce">
                  <h2 class="title">ON-AIR RADIO</h2>
               </div>
               <p class="desc">Mercury Media Group menyediakan layanan beriklan dengan berbagai macam produk on-air di radio, diantaranya adalah Spot, Adlibs, Insert, Quiz, Live Report dan Talkshow.</p>
            </div>
            <div class="col-md-6 offset-lg-1 sidebar">
               <img src="../../../assets/vektor/Podcast-cuate.svg" class="vektor-radio zoomIn">
            </div>
         </div>
      </div>
   </div>
   <!-- bagian -->
   <div class="container-fluid py-3 position-relative" style="background-color: #feeed2;">
      <div class="container">
         <div class="row hilangx">
            <div class="col-md-4">
               <div class="text-center rad">
                  <h5 class="px-2 fw-bold">9 <span>Radio Station</span></h5>
               </div>
            </div>
            <div class="col-md-4">
               <div class="text-center rad">
                  <h5 class="px-2 fw-bold">5 <span>Key East Java Cities</span></h5>
               </div>
            </div>
            <div class="col-md-4">
               <div class="text-center rad">
                  <h5 class="px-2 fw-bold">100+ <span>Brand Served</span></h5>
               </div>
            </div>  
         </div>
      </div>
   </div>
   <!-- Service -->
   <div class="container-fluid" id="service">
      <div class="container">
         <div class="row py-4">
            <div class="col text-center">
               <h2><span>Service</span></h2>
               <p>We provide advertising services with a wide range of on-air products on radio.</p>
            </div>
         </div>
         <div class="row pt-md-4">
            <div class="col-md-5 offset-md-1">
               <div class="ic-mark d-flex">
                  <i class="bi bi-binoculars"></i><h5 class="px-2">Spot</h5>
               </div>
               <p class="fw-normal fs-7">We create custom Campaign Journey plan for you, considering your target customer behavior and competition</p>
               <div class="ic-mark d-flex">
                  <i class="bi bi-mic"></i><h5 class="px-2">Adlibs</h5>
               </div>
               <p class="fw-normal fs-7">We create Online & On-Air Content and Off-Air Events, in synergy with our best station programs and announcers</p>
               <div class="ic-mark d-flex">
                  <i class="bi bi-chat-left-dots"></i><h5 class="px-2">Insert</h5>
               </div>
               <p class="fw-normal fs-7">We interact with On-Air Listeners, Event Participants, Digital Reach, and Community Data Base</p>
            </div>
            <div class="col-md-5 serv-desc">
               <div class="ic-mark d-flex">
                  <i class="bi bi-card-list"></i><h5 class="px-2">Quiz</h5>
               </div>
               <p class="fw-normal fs-7">Pertanyaan berhadiah yg diucapkan penyiar yang berdurasi antara 2-3 menit</p>
               <div class="ic-mark d-flex">
                  <i class="bi bi-camera"></i><h5 class="px-2">Live Report</h5>
               </div>
               <p class="fw-normal fs-7">We create Online & On-Air Content and Off-Air Events, in synergy with our best station programs and announcers</p>
               <div class="ic-mark d-flex">
                  <i class="bi bi-headset"></i><h5 class="px-2">Talkshow</h5>
               </div>
               <p class="fw-normal fs-7">We interact with On-Air Listeners, Event Participants, Digital Reach, and Community Data Base</p>
            </div>
         </div>
      </div>
   </div>
   <!-- Station -->
   <div class="container-fluid" id="station">
      <div class="container">
         <div class="row py-4">
            <div class="col text-center">
               <h2>Our<span> Station</span></h2>
            </div>
         </div>
         <!-- Surabaya -->
         <div class="row">
            <div class="col-md-5">
               <div class="station-radio">
                  <h4 class="title">Surabaya</h4>
               </div>
            </div>
         </div>
         <div class="row my-4">
            <div class="col">
               <div class="card" style="width: 16rem;">
                  <img src="../../../assets/img/radio/96-fm.png"  class="card-img-top" alt="...">
                  <div class="card-body">
                     <p class="card-text">INFO AKTUAL - LAGU HITS, NEWS RADIO, M&F, 25-50, ABC+</p>
                  </div>
               </div>
            </div>
            <div class="col">
               <div class="card" style="width: 16rem;">
                  <img src="../../../assets/img/radio/dj-fm.png"  class="card-img-top" alt="...">
                  <div class="card-body">
                     <p class="card-text">THE ULTIMATE YOUNGSTERS RADIO ANAK MUDA, M&F, 12-25, ABC+</p>
                  </div>
               </div>
            </div>
            <div class="col">
               <div class="card" style="width: 16rem;">
                  <img src="../../../assets/img/radio/global-fm.png" height="144px"  class="card-img-top" alt="...">
                  <div class="card-body">
                     <p class="card-text">FEMALE AND FAMILY RADIO PEREMPUAN, M&F, 21-50, ABC+</p>
                  </div>
               </div>
            </div>
            <div class="col">
               <div class="card" style="width: 16rem;">
                  <img src="../../../assets/img/radio/kota88-fm.png"  class="card-img-top" alt="...">
                  <div class="card-body">
                     <p class="card-text">DANGDUTNYA SURABAYA DANGDUT, M&F, 20-55, BCD</p>
                  </div>
               </div>
            </div>
         </div>
         <!-- Bojonegoro -->
         <div class="row">
            <div class="col-md-5">
               <div class="station-radio">
                  <h4 class="title">Bojonegoro</h4>
               </div>
            </div>
         </div>
         <div class="row my-4">
            <div class="col-lg-3 col">
               <div class="card" style="width: 16rem;">
                  <img src="../../../assets/img/radio/bass-fm.png"  class="card-img-top" alt="...">
                  <div class="card-body">
                     <p class="card-text">RADIONE BOJONEGORO POP & DANGDUT, M&F, 20-50, BCD</p>
                  </div>
               </div>
            </div>
            <div class="col-lg-3 col">
               <div class="card" style="width: 16rem;">
                  <img src="../../../assets/img/radio/kota89-fm.png"  class="card-img-top" alt="...">
                  <div class="card-body">
                     <p class="card-text">DANGDUTE BOJONEGORO DANGDUT, M&F, 20-55, BCD</p>
                  </div>
               </div>
            </div>
         </div>
         <!-- Madiun,Malang Jombang -->
         <div class="row">
            <div class="col">
               <div class="station-radio">
                  <h4 class="title">Madiun</h4>
               </div>
            </div>
            <div class="col">
               <div class="station-radio">
                  <h4 class="title">Malang</h4>
               </div>
            </div>
            <div class="col">
               <div class="station-radio">
                  <h4 class="title">Jombang</h4>
               </div>
            </div>
         </div>
         <div class="row my-4">
            <div class="col">
               <div class="card" style="width: 16rem;">
                  <img src="../../../assets/img/radio/moderatp-fm.png"  class="card-img-top" alt="...">
                  <div class="card-body">
                     <p class="card-text">RADIO MASA KINI POP & DANGDUT, M&F, 25-45, AB</p>
                  </div>
               </div>
            </div>
            <div class="col">
               <div class="card" style="width: 16rem;">
                  <img src="../../../assets/img/radio/mas-fm.jpg"  class="card-img-top" alt="...">
                  <div class="card-body">
                     <p class="card-text">RADIO KELUARGA ANDA FEMALE & FAMILY, 21-45,ABC</p>
                  </div>
               </div>
            </div>
            <div class="col">
               <div class="card" style="width: 16rem;">
                  <img src="../../../assets/img/radio/gita-fm.png" height="124px"  class="card-img-top" alt="...">
                  <div class="card-body">
                     <p class="card-text">RADIONE WONG JOMBANG POP & DANGDUT, M&F, 20-50, BCD</p>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <button id="toTop">
      <i class="bi bi-caret-up d-flex justify-content-center pe-auto"></i>
   </button>
   <!-- footer -->
   <footer class="d-flex align-items-center position-relative">
      <div class="container-fluid">
         <div class="container">
            <div class="row">
               <div class="col-lg-8 d-flex align-items-center justify-content-lg-start justify-content-center">
                  <a href="#">Mercury Media Group</a>
               </div>
               <div class="col-lg-4 d-flex justify-content-evenly justify-content-center icon">
                  <a href="https://www.instagram.com/mercurygroup.id/"><i class="bi bi-instagram"></i></a>
                  <a href="https://twitter.com/mercurygroup_id"><i class="bi bi-twitter"></i></a>
                  <a href="https://web.facebook.com/MercuryGroup.id/?ref=aymt_homepage_panel&_rdc=1&_rdr"><i class="bi bi-facebook"></i></a>
                  <a href="https://www.youtube.com/channel/UCSkohQ6f6pcyCB-WQIqLQXg"><i class="bi bi-youtube"></i></a> 
               </div>
            </div>
            <div class="row position-relative copyright   translate-middlecol-lg-5 d-flex justify-content-evenly justify-content-centerol-lg-12">
               <div class="col-lg-12">
                  <p class="text-center mt-2">Copyright by Maxxy Academy All Right Reserved.</p>
               </div>
            </div>
         </div>
      </div>
   </footer>
   <script src="../../src/js/script.js"></script>
   <script src="../../../node_modules/bootstrap/dist/js/bootstrap.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.js" integrity="sha512-+/4Q+xH9jXbMNJzNt2eMrYv/Zs2rzr4Bu2thfvzlshZBvH1g+VGP55W8b6xfku0c0KknE7qlbBPhDPrHFbgK4g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js" integrity="sha512-ZKNVEa7gi0Dz4Rq9jXcySgcPiK+5f01CqW+ZoKLLKr9VMXuCsw3RjWiv8ZpIOa0hxO79np7Ec8DDWALM0bDOaQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>
</html>