<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Mercury Media Group</title>
   <link rel="stylesheet" href="../../../node_modules/bootstrap/dist/css/bootstrap.css">
   <link rel="stylesheet" href="../../src/css/style.css">
   <link rel="stylesheet" href="../../src/css/style-sub/radio.css">
   <link rel="stylesheet" href="../../../node_modules/bootstrap-icons/font/bootstrap-icons.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
   <link rel="stylesheet" href="../../../node_modules/animate.css/animate.min.css">
</head>
<body>
   <!-- Navbar -->
   <nav class="navbar navbar-expand-lg bg-transparent fixed-top w-100">
      <div class="container">
         <span class="navbar-brand">
            <img src="../../../assets/logo/logo.jpg" alt="" width="90px" height="36px">
         </span>
         <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
         </button>
         <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mx-auto">
               <li class="nav-item mx-2">
                  <a class="nav-link" href="../index.html">Home</a>
               </li>
               <li class="nav-item mx-2">
                  <a class="nav-link" href="../work.html">Work</a>
               </li>
               <li class="nav-item mx-2">
                  <a class="nav-link" href="../news.html">News</a>
               </li>
               <li class="nav-item mx-2">
                  <a class="nav-link" href="../free-consultant.html">Free Consultant</a>
               </li>
            </ul>
            <button class="button-login">Login</button>
         </div>
      </div>
   </nav>
   <!-- banner -->
   <div class="container-fluid">
      <div class="container">
         <div class="row banner">
            <div class="col-md-5">
               <div class="bagian-desc hilangy bounce">
                  <h2 class="title">SOCIAL MEDIA</h2>
               </div>
               <p class="desc">Mercury Media Group menjadi perantara dalam penyampaian sebuah campaign tertentu di social media, baik melalui channel yang dimiliki oleh masing-masing radio, maupun dengan bantuan dari para buzzer dan selebgram yang tersebar di seluruh Indonesia terutama Jawa Timur.</p>
            </div>
            <div class="col-md-6 offset-lg-1 sidebar">
               <img src="../../../assets/vektor/social-media.svg" class="vektor-radio zoomIn">
            </div>
         </div>
      </div>
   </div>
   <!-- Service -->
   <div class="container-fluid" id="service">
      <div class="container">
         <div class="row hilangx gap-1 py-3">
            <div class="col-2 offset-md-2">
               <div class="text-center">
                  <img src="../../../assets/vektor/social-media/twiter.svg" alt="" class="img-fluit client" width="80px" height="65px">
               </div>
            </div>
            <div class="col-2">
               <div class="text-center offset-md-2">
                  <img src="../../../assets/vektor/social-media/facebook.svg" alt="" class="img-fluit client"  width="60px" height="70px">
               </div>
            </div>
            <div class="col-2">
               <div class="text-center offset-md-1">
                  <img src="../../../assets/vektor/social-media/instagram.svg" alt="" class="img-fluit client" width="60px" height="70px">
               </div>
            </div>  
            <div class="col-2">
               <div class="text-center offset-md-3">
                  <img src="../../../assets/vektor/social-media/youtube.svg" alt="" class="img-fluit client" width="80px" height="70px">
               </div>
            </div>
         </div>
      </div>
   </div>
   <div class="container-fulid">
      <div class="container">
         <div class="row py-md-3">
            <div class="col">
               <p class="desk">Mercury Media Group juga bekerja sama dengan beberapa buzzer serta selebgram di sosial media dalam melakukan sebuah campaign. Hal ini dilakukan untuk meningkatkan interaksi dari campaign tersebut di sosial media. Dibawah ini adalah beberapa contoh campaign yang bekerja sama dengan buzzer lokal maupun nasional.</p>
            </div>
         </div>
      </div>
   </div>
   <!-- Station -->
   <div class="container-fluid" id="station">
      <div class="container">
         <div class="row py-4">
            <div class="col text-center">
               <h2>On Ground Activities
                  <span> Case Studies</span></h2>
            </div>
         </div>
         <div class="row py-3">
            <div class="col">
               <div id="carouselExampleCaptions" class="carousel slide">
                  <div class="carousel-indicators">
                     <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                     <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                     <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                     <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4"></button>
                     <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="4" aria-label="Slide 5"></button>
                  </div>
                  <div class="carousel-inner">
                     <div class="carousel-item active">
                        <img src="../../../assets/img/carousel/slide1.jpg" alt="..." class="w-100">
                        <div class="carousel-caption d-none d-md-block">
                           <p>Awali Dengan Dove x Amelia Elle</p>
                        </div>
                     </div>
                     <div class="carousel-item">
                        <img src="../../../assets/img/carousel/slide2.jpg"  alt="..." class="w-100">
                        <div class="carousel-caption d-none d-md-block">
                           <p>Dermatix Daring Beauty x Cynthian</p>
                        </div>
                     </div>
                     <div class="carousel-item">
                        <img src="../../../assets/img/carousel/slide3.jpg" alt="..." class="w-100">
                        <div class="carousel-caption d-none d-md-block">
                           <p>Grab x Wafa Okbah</p>
                        </div>
                     </div>
                     <div class="carousel-item">
                        <img src="../../../assets/img/carousel/slide4.jpg" alt="..." class="w-100">
                        <div class="carousel-caption d-none d-md-block">
                           <p>Natur-e x Antania Febriana</p>
                        </div>
                     </div>
                     <div class="carousel-item">
                        <img src="../../../assets/img/carousel/slide.jpg" alt="..." class="w-100">
                        <div class="carousel-caption d-none d-md-block">
                           <p>Natur-e x Wafa Okbah</p>
                        </div>
                     </div>
                  </div>
                  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                     <span class="carousel-control-prev-icon bg-dark" aria-hidden="true"></span>
                     <span class="visually-hidden">Previous</span>
                  </button>
                  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                     <span class="carousel-control-next-icon bg-dark" aria-hidden="true"></span>
                     <span class="visually-hidden">Next</span>
                  </button>
               </div>
            </div>
         </div>
      </div>
   </div>
   <button id="toTop">
      <i class="bi bi-caret-up d-flex justify-content-center pe-auto"></i>
   </button>
   <!-- footer -->
   <footer class="d-flex align-items-center position-relative">
      <div class="container-fluid">
         <div class="container">
            <div class="row">
               <div class="col-lg-8 d-flex align-items-center justify-content-lg-start justify-content-center">
                  <a href="#">Mercury Media Group</a>
               </div>
               <div class="col-lg-4 d-flex justify-content-evenly justify-content-center icon">
                  <a href="https://www.instagram.com/mercurygroup.id/"><i class="bi bi-instagram"></i></a>
                  <a href="https://twitter.com/mercurygroup_id"><i class="bi bi-twitter"></i></a>
                  <a href="https://web.facebook.com/MercuryGroup.id/?ref=aymt_homepage_panel&_rdc=1&_rdr"><i class="bi bi-facebook"></i></a>
                  <a href="https://www.youtube.com/channel/UCSkohQ6f6pcyCB-WQIqLQXg"><i class="bi bi-youtube"></i></a> 
               </div>
            </div>
            <div class="row position-relative copyright   translate-middlecol-lg-5 d-flex justify-content-evenly justify-content-centerol-lg-12">
               <div class="col-lg-12">
                  <p class="text-center mt-2">Copyright by Maxxy Academy All Right Reserved.</p>
               </div>
            </div>
         </div>
      </div>
   </footer>
   <script src="../../src/js/script.js"></script>
   <script src="../../../node_modules/bootstrap/dist/js/bootstrap.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.js" integrity="sha512-+/4Q+xH9jXbMNJzNt2eMrYv/Zs2rzr4Bu2thfvzlshZBvH1g+VGP55W8b6xfku0c0KknE7qlbBPhDPrHFbgK4g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js" integrity="sha512-ZKNVEa7gi0Dz4Rq9jXcySgcPiK+5f01CqW+ZoKLLKr9VMXuCsw3RjWiv8ZpIOa0hxO79np7Ec8DDWALM0bDOaQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>
</html>