<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Mercury Media Group</title>
   <link rel="stylesheet" href="../../node_modules/bootstrap/dist/css/bootstrap.css">
   <link rel="stylesheet" href="../src/css/style.css">
   <link rel="stylesheet" href="../src/css/free-consultant.css">
   <link rel="stylesheet" href="../../node_modules/bootstrap-icons/font/bootstrap-icons.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
   <link rel="stylesheet" href="../../node_modules/animate.css/animate.min.css">
</head>
<body>
   <!-- Navbar -->
   <nav class="navbar navbar-expand-lg bg-transparent fixed-top w-100">
      <div class="container">
         <span class="navbar-brand">
            <img src="../../assets/logo/logo.jpg" alt="" width="90px" height="36px">
         </span>
         <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
         </button>
         <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mx-auto">
               <li class="nav-item mx-2">
                  <a class="nav-link" href="index.html">Home</a>
               </li>
               <li class="nav-item mx-2">
                  <a class="nav-link" href="work.html">Work</a>
               </li>
               <li class="nav-item mx-2">
                  <a class="nav-link" href="news.html">News</a>
               </li>
               <li class="nav-item mx-2">
                  <a class="nav-link" href="free-consultant.html">Free Consultant</a>
               </li>
            </ul>
            <button class="button-login">Login</button>
         </div>
      </div>
   </nav>
   <!-- Contact -->
   <div class="container-fluit" id="home">
      <div class="container" id="free-consultant">
         <div class="row">
            <div class="container c-project">
               <div class="row">
                  <div class="col flipInX">
                     <h2 class="fw-bold text-monospace"><span>Get Free Consultation</span></h2>
                     <p>Call Us Now To Discuss Your Marketing Needs!</p>
                  </div>
               </div>
            </div>
         </div>
         <div class="row">
            <div class="col-md-6">
               <div class="card-contact w-100">
                  <form>
                     <div class="form-floating mb-3">
                        <input type="text" class="form-control" id="floatingInput" placeholder="name@example.com" />
                        <label for="floatingInput" class="z-0">Masukan nama anda disini...</label>
                     </div>
                     <div class="form-floating mb-3">
                        <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com" />
                        <label for="floatingInput" class="z-0">Masukkan email anda disini..</label>
                     </div>
                     <div class="form-floating mb-3">
                        <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2" style="height: 100px"></textarea>
                        <label for="floatingTextarea2" class="z-0">Comments</label>
                     </div>
                     <button type="submit" class="button-kontak">Kirim</button>
                  </form>
               </div>
            </div>
            <div class="col-md-5 offset-lg-1 sidebar">
               <img src="../../assets/vektor/free-consultant.svg" class="vektor-free zoomIn">
            </div>
         </div>
      </div>
   </div>
   <!-- Clients -->
   <div class="container-fluit py-3 position-relative" style="background-color: #feeed2;">
      <div class="container">
         <div class="row">
            <div class="col-md-4  offset-lg-1">
               <div class="map-area">
                  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3957.595416201355!2d112.73322607385333!3d-7.286787992720564!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2dd7fbeb289e332d%3A0x35de671d94cdf4f9!2sJl.%20Citandui%20No.12%2C%20RT.006%2FRW.19%2C%20DR.%20Soetomo%2C%20Kec.%20Tegalsari%2C%20Surabaya%2C%20Jawa%20Timur%2060264!5e0!3m2!1sid!2sid!4v1683982994547!5m2!1sid!2sid" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
               </div>
            </div>
            <div class="col-lg-5 col-md-6 offset-md-2">
               <div class="ic-mark d-flex">
                  <i class="bi bi-building"></i><h5 class="px-2">Address</h5>
               </div>
               <p class="fw-normal fs-7">Jl. Citandui No.12, DR. Soetomo, Kec. Tegalsari, Kota SBY, Jawa Timur 60264</p>
               <div class="ic-mark d-flex">
                  <i class="bi bi-telephone"></i><h5 class="px-2">Phone</h5>
               </div>
               <p class="fw-normal fs-7">(031) 5681155</p>
               <div class="ic-mark d-flex">
                  <i class="bi bi-envelope-at"></i><h5 class="px-2">email</h5>
               </div>
               <p class="fw-normal fs-7">hi@mercurymediagroup.co.id</p>
            </div>
         </div>
      </div>
   </div>
   <button id="toTop">
      <i class="bi bi-caret-up d-flex justify-content-center pe-auto"></i>
   </button>
   <!-- footer -->
   <footer class="d-flex align-items-center position-relative">
      <div class="container-fluid">
         <div class="container">
            <div class="row">
               <div class="col-lg-8 d-flex align-items-center justify-content-lg-start justify-content-center">
                  <a href="#">Mercury Media Group</a>
               </div>
               <div class="col-lg-4 d-flex justify-content-evenly justify-content-center icon">
                  <a href="https://www.instagram.com/mercurygroup.id/"><i class="bi bi-instagram"></i></a>
                  <a href="https://twitter.com/mercurygroup_id"><i class="bi bi-twitter"></i></a>
                  <a href="https://web.facebook.com/MercuryGroup.id/?ref=aymt_homepage_panel&_rdc=1&_rdr"><i class="bi bi-facebook"></i></a>
                  <a href="https://www.youtube.com/channel/UCSkohQ6f6pcyCB-WQIqLQXg"><i class="bi bi-youtube"></i></a> 
               </div>
            </div>
            <div class="row position-relative copyright   translate-middlecol-lg-5 d-flex justify-content-evenly justify-content-centerol-lg-12">
               <div class="col-lg-12">
                  <p class="text-center mt-2">Copyright by Maxxy Academy All Right Reserved.</p>
               </div>
            </div>
         </div>
      </div>
   </footer>
   <script src="../src/js/script.js"></script>
   <script src="../../node_modules/bootstrap/dist/js/bootstrap.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js" integrity="sha512-ZKNVEa7gi0Dz4Rq9jXcySgcPiK+5f01CqW+ZoKLLKr9VMXuCsw3RjWiv8ZpIOa0hxO79np7Ec8DDWALM0bDOaQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.js" integrity="sha512-+/4Q+xH9jXbMNJzNt2eMrYv/Zs2rzr4Bu2thfvzlshZBvH1g+VGP55W8b6xfku0c0KknE7qlbBPhDPrHFbgK4g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>
</html>