<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Mercury Media Group</title>
   <link rel="stylesheet" href="../../node_modules/jquery/dist/jquery.min.js">
   <link rel="stylesheet" href="../../node_modules/bootstrap/dist/css/bootstrap.css">
   <link rel="stylesheet" href="../src/css/style.css">
   <link rel="stylesheet" href="../../node_modules/bootstrap-icons/font/bootstrap-icons.css">
</head>
<body>
   <!-- Navbar -->
   <nav class="navbar navbar-expand-lg bg-transparent fixed-top w-100">
      <div class="container">
         <a class="navbar-brand" href="index.html">
            <img src="../../assets/logo/logo.jpg" alt="" width="90px" height="36px">
         </a>
         <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
               <ul class="navbar-nav mx-auto">
                  <li class="nav-item mx-2">
                     <a class="nav-link" href="index.html">Home</a>
                  </li>
                  <li class="nav-item mx-2">
                     <a class="nav-link" href="works.html">Work</a>
                  </li>
                  <li class="nav-item mx-2">
                     <a class="nav-link" href="news.html">News</a>
                  </li>
                  <li class="nav-item mx-2">
                     <a class="nav-link" href="contact.html">Free Consultant</a>
                  </li>
               </ul>
               <button class="button-login">Login</button>
            </div>
      </div>
   </nav>
   <!-- Content -->
   <section class="content">
      <div class="container-fluid">
         <div class="wrapper">
            <h2 class="">Starter Template</h2>
         </div>
      </div>
   </section>

   <!-- footer -->
   <footer class="d-flex align-items-center position-relative">
      <div class="container-fluid">
         <div class="container">
            <div class="row">
               <div class="col-lg-8 d-flex align-items-center justify-content-lg-start justify-content-center">
                  <a href="#">Mercury Media Group</a>
               </div>
               <div class="col-lg-4 d-flex justify-content-evenly justify-content-center icon">
                  <a href="https://www.instagram.com/mercurygroup.id/"><i class="bi bi-instagram"></i></a>
                  <a href="https://twitter.com/mercurygroup_id"><i class="bi bi-twitter"></i></a>
                  <a href="https://web.facebook.com/MercuryGroup.id/?ref=aymt_homepage_panel&_rdc=1&_rdr"><i class="bi bi-facebook"></i></a>
                  <a href="https://www.youtube.com/channel/UCSkohQ6f6pcyCB-WQIqLQXg"><i class="bi bi-youtube"></i></a> 
               </div>
            </div>
            <div class="row position-relative copyright   translate-middlecol-lg-5 d-flex justify-content-evenly justify-content-centerol-lg-12">
               <div class="col-lg-12">
                  <p class="text-center mt-2">Copyright by Maxxy Academy All Right Reserved.</p>
               </div>
            </div>
         </div>
      </div>
   </footer>
   <script src="../src/js/script.js"></script>
   <script src="../../node_modules/bootstrap/dist/js/bootstrap.js"></script>
</body>
</html>