<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mercury Media Group</title>
    <link rel="stylesheet" href="../../node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="../src/css/style.css">
    <link rel="stylesheet" href="../src/css/home.css">
    <link rel="stylesheet" href="../../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <link rel="stylesheet" href="../../node_modules/animate.css/animate.min.css">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg bg-transparent fixed-top w-100">
        <div class="container">
            <span class="navbar-brand">
                <img src="../../assets/logo/logo.jpg" alt="" width="90px" height="36px">
            </span>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item mx-2">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item mx-2">
                        <a class="nav-link" href="work.html">Work</a>
                    </li>
                    <li class="nav-item mx-2">
                        <a class="nav-link" href="news.html">News</a>
                    </li>
                    <li class="nav-item mx-2">
                        <a class="nav-link" href="free-consultant.html">Free Consultant</a>
                    </li>
                </ul>
                <button class="button-login">Login</button>
            </div>
        </div>
    </nav>
    <!-- Jumbotron -->
    <div class="jumbotron jumbotron-fluid" id="home">
        <div class="container">
            <div class="row">
                <div class="col-10 offset-1">
                    <h2 class="display-4 fadeInDown">Grow better with<br><span> Mercury Media Group</span></h2>
                    <p class="text-light fw-semibold text-monospace">We help your brand achieve Top-of-Mind position with integrated media strategy</p>
                    <a href="../pages/free-consultant.html">
                        <button type="button" class="btn fadeIn btn-secondary my-2" id="tombol">Get Free Consultant</button>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!-- Media Solution(Work) -->
        <div class="container-fluid py-4" id="media-solution">
            <div class="container">
                <div class="row">
                    <div class="col text-center flipInX">
                        <h2 class="title-panel"><span>ONE STOP</span> MEDIA SOLUTION</h2>
                        <p class="desc">Connect with your target customers across multiple platforms, easily.</p>
                    </div>
                </div>
                <div class="row pt-4">
                    <div class="col-lg-3 col-md-6 mb-4 d-flex justify-content-evenly">
                        <div class="card zoomIn p-3" style="width: 22rem;">
                            <a href="../pages/sub-page/radio.html" class="link">
                                <div id="icon" class="d-flex justify-content-center"><img src="../../assets/logo/radio.jpeg"></div>
                                <div class="card-body text-center">
                                    <h5 class="fw-bold">Radio</h5>
                                    <p id="itemDesc">Terdiri dari 9 stasiun radio yang tersebar di 5 kota strategis Jawa Timur</p>
                                    <a href="../pages/sub-page/radio.html" class="btn btn-primary"><img src="../../assets/logo/arrow.jpg" alt="" width="35px" height="20px"></a>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 mb-4 d-flex justify-content-evenly">
                        <div class="card p-3 zoomIn" style="width: 22rem;">
                            <a href="../pages/sub-page/social-media.html" class="link">
                                <div id="icon" class="d-flex justify-content-center"><img src="../../assets/logo/social-media.jpeg"></div>
                                <div class="card-body text-center">
                                    <h5 class="fw-bold">Social Media</h5>
                                    <p id="itemDesc">Menjadi perantara dalam penyampaian sebuah campaign tertentu di social media</p>
                                    <a href="../pages/sub-page/social-media.html" class="btn btn-primary"><img src="../../assets/logo/arrow.jpg" alt="" width="35px" height="20px"></a>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 mb-4 d-flex justify-content-evenly">
                        <div class="card zoomIn p-3" style="width: 22rem;">
                            <a href="../pages/sub-page/event.html" class="link">
                                <div id="icon" class="d-flex justify-content-center"><img src="../../assets/logo/event.jpeg"></div>
                                <div class="card-body text-center">
                                    <h5 class="fw-bold">Event</h5>
                                    <p id="itemDesc">Mewujudkan sebuah brand activation yang menyeluruh dan efektif dengan  berbagai bentuk implementasi.</p>
                                    <a href="../pages/sub-page/event.html" class="btn btn-primary"><img src="../../assets/logo/arrow.jpg" alt="" width="35px" height="20px"></a>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 mb-4 d-flex justify-content-evenly">
                        <div class="card zoomIn p-3" style="width: 22rem;">
                            <a href="../pages/sub-page/outdor-branding.html" class="link">
                                <div id="icon" class="d-flex justify-content-center"><img src="../../assets/logo/outdor-branding.jpeg"></div>
                                <div class="card-body text-center">
                                    <h5 class="fw-bold">Outdor Branding</h5>
                                    <p id="itemDesc">Membantu brand dalam menemukan media branding luar ruangan yang efektif dan tepat sasaran</p>
                                    <a href="../pages/sub-page/outdor-branding.html" class="btn btn-primary"><img src="../../assets/logo/arrow.jpg" alt="" width="35px" height="20px"></a>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    <!-- Marketing Solution -->
    <div class="container-fluid py-5">
        <div class="container">
            <div class="row">
                <div class="col text-center hilangy flipInX2">
                    <h2>End to End <span>Marketing Solution</span></h2>
                    <p>The best skin condition for creating a perfect makeup look.</p>
                </div>
            </div>
            <div class="row pt-md-4">
                <div class="col-md-5 sidebar">
                    <img src="../../assets/vektor/marketing-solution.svg" class="vektor zoomIn2">
                </div>
                <div class="col-md-6 offset-md-1">
                    <div class="ic-mark d-flex">
                        <i class="bi bi-clipboard2-data"></i><h5 class="px-2">Strategy</h5>
                    </div>
                    <p class="fw-normal fs-7">We create custom Campaign Journey plan for you, considering your target customer behavior and competition</p>
                    <div class="ic-mark d-flex">
                        <i class="bi bi-camera"></i><h5 class="px-2">Content</h5>
                    </div>
                    <p class="fw-normal fs-7">We create Online & On-Air Content and Off-Air Events, in synergy with our best station programs and announcers</p>
                    <div class="ic-mark d-flex">
                        <i class="bi bi-mic"></i><h5 class="px-2">Audients</h5>
                    </div>
                    <p class="fw-normal fs-7">We interact with On-Air Listeners, Event Participants, Digital Reach, and Community Data Base</p>
                    <div class="ic-mark d-flex justify-content: space-between;">
                        <i class="bi bi-card-list"></i><h5 class="px-2">Insight</h5>
                    </div>
                    <p class="fw-normal fs-7">Leads Data by Demography, Audience Insight, Digital Reach, Campaign Report, and Future Campaign Suggestions</p>
                </div>
            </div>
        </div>
    </div>
    <!-- Clients -->
    <div class="container-fluid py-3 position-relative" style="background-color: #feeed2;">
        <div class="container">
            <div class="row">
                <div class="col text-center text-danger hilangy mb-2">
                    <h4><span>Our Clients</span></h4>
                </div>
            </div>
            <div class="row hilangx gap-1">
                <div class="col-2 offset-md-2">
                    <div class="text-center">
                        <img src="../../assets/logo/gojek.svg" alt="" class="img-fluit client" width="150px" height="90px">
                    </div>
                </div>
                <div class="col-2">
                    <div class="text-center offset-md-2">
                        <img src="../../assets/logo/unilever.svg" alt="" class="img-fluit client"  width="130px" height="90px">
                    </div>
                </div>
                <div class="col-2">
                    <div class="text-center offset-md-1">
                        <img src="../../assets/logo/google.svg" alt="" class="img-fluit client" width="120px" height="90px">
                    </div>
                </div>  
                <div class="col-2">
                    <div class="text-center offset-md-3">
                        <img src="../../assets/logo/wings.svg" alt="" class="img-fluit client" width="110px" height="90px">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--map -->
    <div class="container-fluid py-3" id="radio-map">
        <div class="container">
            <div class="row">
                <div class="col hilangy flipInX3">
                    <h2>WIDE <span>MEDIA NETWORK</span></h2>
                    <p>The best skin condition for creating a perfect makeup look.</p>
                </div>
            </div>
            <div class="row pt-md-4">
                <div class="col-md-3 offset-lg-1 my-auto">
                    <div class="ic-wide d-flex">
                        <h5 class="px-2 num">9</h5>
                    </div>
                    <p class="fw-normal fs-7">Radio Station</p>
                    <div class="ic-wide d-flex">
                        <h5 class="px-2 num">5</h5>
                    </div>
                    <p class="fw-normal fs-7">Key East Java Cities</p>
                    <div class="ic-wide d-flex">
                        <h5 class="px-2 num">100 </h5><h5>+</h5>
                    </div>
                    <p class="fw-normal fs-7">Brands Served</p>
                </div>
                <div class="col-md-6">
                    <div class="map">
                        <img src="../../assets/img/map.png" class="vektor-map zoomIn3">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- news -->
    <div class="container-fluid">
        <div class="container">
            <div class="container c-project">
                <div class="row">
                    <div class="col">
                        <h2 class="fw-bold text-monospace"><span>News</span></h2>
                        <div class="line w-100"></div>
                    </div>
                </div>
            </div>
            <div class="card-news fadeIn2 mb-3">
                <div class="row g-0">
                    <div class="col-md-4">
                    <img src="../../assets/img/news/news-1.png" class="img-fluid rounded-start" alt="...">
                    </div>
                    <div class="col-md-7 py-2 py-lg-4 px-1">
                        <div class="card-body px-md-3">
                            <h3 class="card-title fw-bold py-lg-3 pb-sm-2">Going Forward</h3>
                            <p class="card-text mb-2">TL;DR: Mercury Media Group now offers marketing agency services going forward, to help you win loyal cu audience,t if you're looking to explore</p>
                            <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card-news fadeIn2 mb-3">
                <div class="row g-0">
                    <div class="col-md-4">
                    <img src="../../assets/img/news/news-2.jpg" class="img-fluid rounded-start" alt="...">
                    </div>
                    <div class="col-md-7 py-2 py-lg-4 px-1">
                        <div class="card-body px-md-3">
                            <h3 class="card-title fw-bold py-lg-3 pb-sm-2">Going Forward</h3>
                            <p class="card-text mb-2">TL;DR: Mercury Media Group now offers marketing agency services going forward, to help you win loyal cu audience,t if you're looking to explore</p>
                            <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card-news fadeIn2 mb-3 mb-lg-5">
                <div class="row g-0">
                    <div class="col-md-4">
                    <img src="../../assets/img/news/news-3.jpg" class="img-fluid rounded-start" alt="...">
                    </div>
                    <div class="col-md-7 py-2 py-lg-4 px-1">
                        <div class="card-body px-md-3">
                            <h3 class="card-title fw-bold py-lg-3 pb-sm-2">Going Forward</h3>
                            <p class="card-text mb-2">TL;DR: Mercury Media Group now offers marketing agency services going forward, to help you win loyal cu audience,t if you're looking to explore</p>
                            <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Button go to top -->
    <button id="toTop">
        <i class="bi bi-caret-up d-flex justify-content-center pe-auto"></i>
    </button>
    <!-- footer -->
    <footer class="d-flex align-items-center position-relative">
        <div class="container-fluid">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 d-flex align-items-center justify-content-lg-start justify-content-center">
                        <a href="#">Mercury Media Group</a>
                    </div>
                    <div class="col-lg-4 d-flex justify-content-evenly justify-content-center icon">
                        <a href="https://www.instagram.com/mercurygroup.id/"><i class="bi bi-instagram"></i></a>
                        <a href="https://twitter.com/mercurygroup_id"><i class="bi bi-twitter"></i></a>
                        <a href="https://web.facebook.com/MercuryGroup.id/?ref=aymt_homepage_panel&_rdc=1&_rdr"><i class="bi bi-facebook"></i></a>
                        <a href="https://www.youtube.com/channel/UCSkohQ6f6pcyCB-WQIqLQXg"><i class="bi bi-youtube"></i></a> 
                    </div>
                </div>
                <div class="row position-relative copyright   translate-middlecol-lg-5 d-flex justify-content-evenly justify-content-centerol-lg-12">
                    <div class="col-lg-12">
                        <p class="text-center mt-2">Copyright by Maxxy Academy All Right Reserved.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="../src/js/script.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.js" integrity="sha512-+/4Q+xH9jXbMNJzNt2eMrYv/Zs2rzr4Bu2thfvzlshZBvH1g+VGP55W8b6xfku0c0KknE7qlbBPhDPrHFbgK4g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js" integrity="sha512-ZKNVEa7gi0Dz4Rq9jXcySgcPiK+5f01CqW+ZoKLLKr9VMXuCsw3RjWiv8ZpIOa0hxO79np7Ec8DDWALM0bDOaQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="../../node_modules/bootstrap/dist/js/bootstrap.js"></script>
</body>
</html>