<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Mercury Media Group</title>
   <link rel="stylesheet" href="../../node_modules/bootstrap/dist/css/bootstrap.css">
   <link rel="stylesheet" href="../src/css/style.css">
   <link rel="stylesheet" href="../src/css/news.css">
   <link rel="stylesheet" href="../../node_modules/bootstrap-icons/font/bootstrap-icons.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
   <link rel="stylesheet" href="../../node_modules/animate.css/animate.min.css">
</head>
<body>
   <!-- Navbar -->
   <nav class="navbar navbar-expand-lg bg-transparent fixed-top w-100">
      <div class="container">
         <span class="navbar-brand">
            <img src="../../assets/logo/logo.jpg" alt="" width="90px" height="36px">
         </span>
         <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
         </button>
         <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mx-auto">
               <li class="nav-item mx-2">
                  <a class="nav-link" href="index.html">Home</a>
               </li>
               <li class="nav-item mx-2">
                  <a class="nav-link" href="work.html">Work</a>
               </li>
               <li class="nav-item mx-2">
                  <a class="nav-link" href="news.html">News</a>
               </li>
               <li class="nav-item mx-2">
                  <a class="nav-link" href="free-consultant.html">Free Consultant</a>
               </li>
            </ul>
            <button class="button-login">Login</button>
         </div>
      </div>
   </nav>
   <!-- Latest News -->
   <div class="container-fluid" id="home">
      <div class="container" id="news">
         <div class="row">
            <div class="container">
               <div class="row banner">
                  <div class="col-md-8">
                     <h2 class="fw-bold text-monospace flipInX">Latest <span>News</span></h2>
                     <div class="line w-100 mb-3"></div>
                  </div>
                  <div class="col-md-4 mt-md-4 search ">
                     <form class="d-flex" role="search">
                        <input class="form-control me-2 bg-transparent w-75" type="search" placeholder="Search" aria-label="Search">
                        <button class="input-group-text bg-transparent" type="submit" id="searchItem"><img src="../../assets/vektor/Vector.png" width="25px" height="25px" alt="" /></button>
                     </form>
                  </div>
               </div>
               <div class="row">
                  <div class="col-md-7 text-center">
                     <!-- img thumbnail -->
                     <img src="../../assets/img/news/news1.jpg" class="img-fluid img-thumbnail" id="imgThumbnail">
                  </div>
                  <div class="col">
                     <h2 class="my-4 text">Adaptasi Kebiasaan Baru <span>Untuk Indonesia Maju</span></h2>
                     <p id="newsDesc">Memasuki bulan Juli, kita mulai ditantang untuk terus berkarya di tengah aturan kesehatan untuk adaptasi kebiasaan baru. Maka dari itu tim dari Global FM berusaha untuk  menghadirkan program-program yang sangat menarik dan siap menemasi setiap waktu untuk Sobat Global.</p>
               </div>
            </div>
         </div>
      </div>
   </div>
   <div class="container-fluid">
      <div class="container">
         <div class="row">
            <div class="col">
               <h2 class="fw-bold text-monospace">All <span>News</span></h2>
               <div class="line w-100 mb-3"></div>
            </div>
         </div>
      </div>
   </div>
   <!-- Content -->
   <div class="container-fluid py-3">
      <div class="container d-grid">
         <div class="row">
            <div class="col">
               <div class="card zoomIn" style="width: 18rem;">
                  <img src="../../assets/img/news/news-1.png"  class="card-img-top" alt="...">
                  <div class="card-body">
                     <h4 class="card-title fw-bold py-lg-2 pb-sm-2">Going Forward</h4>
                     <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                     <a href="../pages/sub-page/detail-news.html"><button type="button" class="btn btn-warning">See More</button></a>
                  </div>
               </div>
            </div>
            <div class="col">
               <div class="card zoomIn" style="width: 18rem;">
                  <img src="../../assets/img/news/news-2.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                     <h4 class="card-title fw-bold py-lg-2 pb-sm-2">Going Forward</h4>
                     <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                     <a href="../pages/sub-page/detail-news.html"><button type="button" class="btn btn-warning">See More</button></a>
                  </div>
               </div>
            </div>
            <div class="col zoomIn">
               <div class="card" style="width: 18rem;">
                  <img src="../../assets/img/news/news-3.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                     <h4 class="card-title fw-bold py-lg-2 pb-sm-2">Going Forward</h4>
                     <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                     <a href="../pages/sub-page/detail-news.html"><button type="button" class="btn btn-warning">See More</button></a>
                  </div>
               </div>
            </div>
            <div class="col zoomIn">
               <div class="card" style="width: 18rem;">
                  <img src="../../assets/img/work/work.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                     <h4 class="card-title fw-bold py-lg-2 pb-sm-2">Going Forward</h4>
                     <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                     <a href="../pages/sub-page/detail-news.html"><button type="button" class="btn btn-warning">See More</button></a>
                  </div>
               </div>
            </div>
            <div class="col zoomIn">
               <div class="card" style="width: 18rem;">
                  <img src="../../assets/img/work/work.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                     <h4 class="card-title fw-bold py-lg-2 pb-sm-2">Going Forward</h4>
                     <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                     <a href="../pages/sub-page/detail-news.html"><button type="button" class="btn btn-warning">See More</button></a>
                  </div>
               </div>
            </div>
            <div class="col zoomIn">
               <div class="card" style="width: 18rem;">
                  <img src="../../assets/img/work/work.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                     <h4 class="card-title fw-bold py-lg-2 pb-sm-2">Going Forward</h4>
                     <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                     <a href="../pages/sub-page/detail-news.html"><button type="button" class="btn btn-warning">See More</button></a>
                  </div>
               </div>
            </div>
         </div>
         <div class="row zoomIn">
            <div class="col text-center">
               <div class="see-more">
                  <button type="button" class="btn btn-light">See More</button>
               </div>
            </div>
         </div>
      </div>
   </div>
   <button id="toTop">
      <i class="bi bi-caret-up d-flex justify-content-center pe-auto"></i>
   </button>
   <!-- footer -->
   <footer class="d-flex align-items-center position-relative">
      <div class="container-fluid">
         <div class="container">
            <div class="row">
               <div class="col-lg-8 d-flex align-items-center justify-content-lg-start justify-content-center">
                  <a href="#">Mercury Media Group</a>
               </div>
               <div class="col-lg-4 d-flex justify-content-evenly justify-content-center icon">
                  <a href="https://www.instagram.com/mercurygroup.id/"><i class="bi bi-instagram"></i></a>
                  <a href="https://twitter.com/mercurygroup_id"><i class="bi bi-twitter"></i></a>
                  <a href="https://web.facebook.com/MercuryGroup.id/?ref=aymt_homepage_panel&_rdc=1&_rdr"><i class="bi bi-facebook"></i></a>
                  <a href="https://www.youtube.com/channel/UCSkohQ6f6pcyCB-WQIqLQXg"><i class="bi bi-youtube"></i></a> 
               </div>
            </div>
            <div class="row position-relative copyright   translate-middlecol-lg-5 d-flex justify-content-evenly justify-content-centerol-lg-12">
               <div class="col-lg-12">
                  <p class="text-center mt-2">Copyright by Maxxy Academy All Right Reserved.</p>
               </div>
            </div>
         </div>
      </div>
   </footer>
   <script src="../src/js/script.js"></script>
   <script src="../../node_modules/bootstrap/dist/js/bootstrap.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js" integrity="sha512-ZKNVEa7gi0Dz4Rq9jXcySgcPiK+5f01CqW+ZoKLLKr9VMXuCsw3RjWiv8ZpIOa0hxO79np7Ec8DDWALM0bDOaQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.js" integrity="sha512-+/4Q+xH9jXbMNJzNt2eMrYv/Zs2rzr4Bu2thfvzlshZBvH1g+VGP55W8b6xfku0c0KknE7qlbBPhDPrHFbgK4g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>
</html>